<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.co.hijr.oauth2.mapper.AuditMapper">

	<resultMap type="audit" id="audit_map" autoMapping="true">
		<result column="id_audit" property="id"/>
		<result column="date_audit" property="date"/>
		<result column="type_audit" property="type"/>
		<result column="code_audit" property="code"/>
		<result column="details_audit" property="details"/>
		<result column="id_source_audit" property="idSource"/>
		<result column="account_added_audit" property="accountAdded"/>
		<result column="timestamp_added_audit" property="timestampAdded"/>
	</resultMap>

	<!-- Hitung jumlah record -->
	<select id="getCount" resultType="long" parameterType="string" >
		SELECT count(*) AS count FROM (<include refid="qry"/>) AS t
		<if test="clause != null">
			WHERE ${clause} 
	    	</if>
	</select>
	
	
	<!-- Query utama select data -->
	<sql id="qry">
		SELECT * FROM hijr_audit
	</sql>
	
	
	<select id="getList" resultMap="audit_map" parameterType="param">
		SELECT * FROM (<include refid="qry"/>) AS t 
		<if test="clause != null">
			WHERE ${clause} 
	    	</if> 
	    	<if test="order != null">
			ORDER BY ${order} 
	    	</if>
	    	<if test="limit != null">
			LIMIT ${limit} 
	    	</if>
	    	<if test="offset != null">
			OFFSET ${offset} 
	    	</if> 
	</select>
	
	
	<!-- Ngambil satu object tertentu berdasarkan ID -->
	<select id="getEntity" resultMap="audit_map" parameterType="string">
		SELECT * FROM (<include refid="qry"/>) AS qry WHERE id_audit=#{id}
	</select>
	
		
	
	<!-- you can add custom SQL here -->
	
</mapper>	