<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.co.hijr.oauth2.mapper.PerangkatMapper">

	<resultMap type="perangkat" id="perangkat_map">
		<!-- Begin Generate -->
		<result column="id_perangkat" property="id"/>
		<result column="kode_perangkat" property="kode"/>
		<result column="nama_perangkat" property="nama"/>
		<result column="tipe_perangkat" property="tipe"/>
		<result column="token_perangkat" property="token"/>
		<result column="jenis_token_perangkat" property="jenisToken"/>
		<result column="is_terverifikasi_perangkat" property="terverifikasi"/>
		<result column="id_source_perangkat" property="idSource"/>
		<result column="id_account_perangkat" property="idAccount"/>
		<result column="account_added_perangkat" property="accountAdded"/>
		<result column="timestamp_added_perangkat" property="timestampAdded"/>
		<result column="account_modified_perangkat" property="accountModified"/>
		<result column="timestamp_modified_perangkat" property="timestampModified"/>
	</resultMap>

	
	<!-- Ngambil ID baru untuk calon record -->
	<select id="getNewId" resultType="string" >
		select ifnull(max(id_perangkat)+1,1) as newid from hijr_perangkat
	</select>

	<!-- Query utama select data -->
	<sql id="qry"> 
		SELECT * FROM hijr_perangkat
	</sql>
	
	<!-- Hitung jumlah record -->
	<select id="getCount" resultType="long" parameterType="string" >
		SELECT count(*) AS count FROM (<include refid="qry"/>) AS t
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    	</if>
	</select>
		
	<select id="getList" resultMap="perangkat_map" parameterType="param">
		SELECT * FROM (<include refid="qry"/>) AS t 
		<if test="clause != null and clause != ''">
			WHERE ${clause} 
	    </if> 
	    <if test="order != null and order != ''">
			ORDER BY ${order} 
	    </if>
	    <if test="limit != null and limit != ''">
			LIMIT ${limit} 
	    </if>
	    <if test="offset != null and offset != ''">
			OFFSET ${offset} 
	    </if> 
	</select>
	
	
	<!-- Ngambil satu object tertentu berdasarkan ID -->
	<select id="getEntity" resultMap="perangkat_map" parameterType="string">
		SELECT * FROM (<include refid="qry"/>) AS qry WHERE id_perangkat=#{id}
	</select>
		
	<!-- you can add custom SQL here -->
	
	
</mapper>